spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.main.allow-circular-references=${SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES}

bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}

spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

apiUrl=${API_URL}