spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_web_testing
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.main.allow-circular-references=true

bot.name=testingServiseBot
bot.token=6824294444:AAEZk-p2cY8RpHBoVYrXnQupURiMmOJnP5o

spring.data.mongodb.database=spring_web_testing
spring.data.mongodb.uri=mongodb+srv://root:70LopXEfdPY3cfKx@cluster0.mnhieoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.password=70LopXEfdPY3cfKx

apiUrl=/api/v1
